<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/fontawesome-all.css" rel="stylesheet" type="text/css">
  <link href="knjiznice/css/style.css" rel="stylesheet" type="text/css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where u='c' and woeid in (select woeid from geo.places(1) where text='ljubljana')&format=json&callback=vreme"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">SunStroke</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menujska-vrstica" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="opis.html">Opis ideje</a></li>
          <li class="nav-item"><a class="nav-link" href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li class="nav-item"><a class="nav-link" id="generate" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="modal fade" id="enterMeasurement" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Vnesi novo meritev</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="ehr">EHR</label>
            <input type="text" class="form-control" id="ehr" placeholder="8f6b1d26-91be-48dc-a186-5abb68555420">
          </div>
          <div class="form-group">
            <label for="dm">Datum meritve</label>
            <input type="text" class="form-control" id="dm" placeholder="1967-02-25">
          </div>
          <div class="form-group">
            <label for="temperature">Telesna temperatura</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="bodyTemperature" placeholder="36.8" aria-describedby="C">
              <div class="input-group-append">
                <span class="input-group-text" id="C">°C</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="sys-bp">Sistolični krvni pritisk</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="sys-bp" placeholder="112" aria-describedby="mmhg">
              <div class="input-group-append">
                <span class="input-group-text" id="mmhg">mm Hg</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dia-bp">Diastolični krvni pritisk</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="dia-bp" placeholder="76" aria-describedby="mmhg2">
              <div class="input-group-append">
                <span class="input-group-text" id="mmhg2">mm Hg</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="oxygen">Raven kisika v krvi</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="oxygen" placeholder="97" aria-describedby="percent">
              <div class="input-group-append">
                <span class="input-group-text" id="percent">%</span>
              </div>
            </div>
          </div>
          <div class="card border-info mb-3" id="addMeasurementCard" style="display: none">
            <div class="card-body text-info" id="measurementMsg"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Prekliči</button>
          <button type="submit" class="btn btn-primary" id="addMeasurement">Dodaj meritev</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="ehrEnter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ročni vnos EHR</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="manualEHR">EHR</label>
            <input type="text" class="form-control" id="manualEHR" placeholder="8f6b1d26-91be-48dc-a186-5abb68555420">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Prekliči</button>
          <button type="button" class="btn btn-primary" id="confirmEHR" data-dismiss="modal">Potrdi</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="ehrs" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Generirani EHR</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <p>Generiranje podatkov je bilo uspešno. Generirani podatki se nahajajo v spustnem seznamu, kjer je možno izbrati uporabnika.</p>
            <p><strong>Ob generiranju podatkov se je možnost menjave krajev izključila. Če želite zamenjati lokacijo za vremensko napoved, ponovno naložite stran.</strong></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">V redu</button>
        </div>
      </div>
    </div>
  </div>
<div class="master-panel">
  <div class="container">
    <div class="d-flex">
      <select class="custom-select mr-2" id="selectUser">
        <option selected></option>
        <optgroup label="Obstoječi podatki">
          <option value="a74d72bb-6bef-4aee-ad4d-d2464246ba60">Tjaša Gal (a74d72bb-6bef-4aee-ad4d-d2464246ba60)</option>
          <option value="2563abc8-528b-4425-bc58-eccd339244a7">Jakob Muster (2563abc8-528b-4425-bc58-eccd339244a7)</option>
          <option value="9729297c-1de4-4007-ad22-865a3ae22a65">Jožef Rogelj (9729297c-1de4-4007-ad22-865a3ae22a65)</option>
        </optgroup>
      </select>
      <button type="button" class="btn btn-primary ehr-enter" data-toggle="modal" data-target="#ehrEnter">
        Ročni vnos EHR
      </button>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#enterMeasurement">Vnesi novo meritev</button>
    </div>
    <div class="mt-3 white-text" id="places">
      <p class="my-0 mr-1 act sel" id="ljubljana">Ljubljana</p> | 
      <p class="my-0 mx-1 act" id="kairo">Kairo</p> | 
      <p class="my-0 ml-1 act" id="norilsk">Norilsk</p>
    </div>
    <div id="userData" style="display: none">
      <hr>
      <div class="white-text">
        <div class="d-flex mt-3">
          <div class="col-md-6 text-left">
            <h3 id="patName"></h3>
          </div>
          <div class="col-md-6 text-right">
            <h3 id="patAge"></h3>
          </div>
        </div>
        <div class="d-flex mt-1">
          <div class="col-md-6">
            <h6 id="birthDate"></h6>
          </div>
          <div class="col-md-6 text-right">
            <h6 id="userEhr"></h6>
          </div>
        </div>
      </div>
      <div class="row panels mt-3" id="panels">
        <div class="col-lg-4">
          <div class="panel blue" id="tempPanel">
            <div class="chart-area" id="temperature"></div>
            <div class="overlay">
              <h2>Telesna temperatura</h2>
              <div class="row data-m">
                <div class="col-md-5">
                  <i class="fas fa-thermometer-three-quarters"></i>
                </div>
                <div class="col-md-7">
                  <h1 id="bodyTemp"></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="panel red" id="bpPanel">
            <div class="chart-area" id="bloodPressure"></div>
            <div class="overlay">
              <h2>Krvni pritisk</h2>
              <div class="d-flex data-m">
                <div class="col-md-5">
                  <i class="fas fa-syringe"></i>
                </div>
                <div class="col-md-7">
                  <h6>Sistolični</h6>
                  <h4 id="systolicBP"></h4>
                  <h6>Diastolični</h6>
                  <h4 id="diastolicBP"></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" id="satPanel">
          <div class="panel green">
            <div class="chart-area" id="sat"></div>
            <div class="overlay">
              <h2>Raven kisika</h2>
              <div class="row data-m">
                <div class="col-md-5 heartbeat-master">
                  <i class="fas fa-heart heartbeat"></i>
                </div>
                <div class="col-md-7">
                  <h1 id="satI"></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="container">
      <div class="row weather-content mb-3" id="weatherCard" style="display: none">
        <div class="col-lg-12">
          <div class="card bg-danger mt-3" id="weatherC">
            <div class="card-body">
              <div class="d-flex weather-card">
                <div class="col-md-3 text-center" id="weatherIcon">
                  <i class="fas fa-sun weather-icon"></i>
                </div>
                <div class="col-md-9">
                  <h4 id="weatherTitle"></h4>
                  <p id="weatherForecast"></p>
                  <ul id="weatherRisks"></ul>
                  <p id="otherRisks"></p>
                  <ul id="othrRisks"></ul>
                  <p id="inaccurate"></p>
                  <div class="text-right collapse">
                    <button type="button" id="closeWeather" class="btn btn-light">V redu</button>
                  </div>
                  <script>
                    document.getElementById("closeWeather").onclick = function() {
                      document.getElementById("weatherCard").style.display = "none";
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row master-detail" id="timelineMeasurements" style="display: none">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              <h5 class="m-0">Meritev z dne <span id="measurementDate"></span></h5>
            </div>
            <div class="card-body">
              <p>Ob vsakršnem odstopanju vrednosti meritev od normalnih vrednosti obiščite zdravnika.</p>
              <div class="card blue white-text mb-3">
                <div class="card-body">
                  <h6>Telesna temperatura: <strong><span id="tempDetail"></span></strong></h6>
                  <p class="m-0" id="tempDesc"></p>
                </div>
              </div>
              <div class="card red white-text mb-3">
                <div class="card-body">
                  <h6>Krvni pritisk (sistolični / diastolični): <strong><span id="bpDetail"></span></strong></h6>
                  <p class="mb-0" id="sysDesc"></p>
                  <p class="my-0" id="diaDesc"></p>
                </div>
              </div>
              <div class="card green white-text">
                <div class="card-body">
                  <h6>Raven kisika v krvi: <strong><span id="satDetail"></span></strong></h6>
                  <p class="my-0" id="satDesc"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 timeline-master">
          <div class="pill small">Zadnje meritve</div>
          <div class="timeline"></div>
          <div class="connector"></div>
          <div class="frame" id="first"></div>
          <div class="connector lower" id="cndl"></div>
          <div class="timeline" id="tnd"></div>
          <div class="connector" id="cndu"></div>
          <div class="frame" id="second"></div>
          <div class="connector lower" id="crdl"></div>
          <div class="timeline" id="trd"></div>
          <div class="connector" id="crdu"></div>
          <div class="frame" id="third"></div>
          <div class="connector lower" id="cthl"></div>
          <div class="timeline" id="tth"></div>
          <div class="connector" id="cthu"></div>
          <div class="frame" id="fourth"></div>
          <div class="connector lower" id="cfl"></div>
          <div class="timeline" id="tf"></div>
          <div class="connector" id="cfu"></div>
          <div class="frame" id="fifth"></div>
        </div>
      </div>
    <div class="card text-center mt-3" id="userSelect">
      <p id="userMsg" class="my-3">Prosimo, izberite uporabnika.</p>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
