<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet" type="text/css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">SunStroke</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menujska-vrstica" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="opis.html">Opis ideje</a></li>
          <li class="nav-item"><a class="nav-link" href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row description">
      <div class="col-lg-12">
        <div class="card mt-3">
          <div class="card-header">
            <h5>Diagram primerov uporabe</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <img src="images/diagram1.jpg" class="card-image">
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-header">
            <h5>Razredni diagram</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Razredni diagram -->
            <img src="images/diagram2.jpg" class="card-image">
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="card my-3">
          <div class="card-header">
            <h5>Diagram zaporedja</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <img src="images/diagram3.jpg" class="card-image">
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
