<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet" type="text/css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">SunStroke</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menujska-vrstica" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="opis.html">Opis ideje</a></li>
          <li class="nav-item"><a class="nav-link" href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row description">
      <div class="col-lg-12">
        <div class="card my-3">
          <div class="card-header">
            <h5>Opis ideje, ki jo aplikacija podpira</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija SunStroke uporabnikom omogoča, da vnesejo svoje zdravstvene meritve (telesno temperaturo, krvni tlak in raven kisika v krvi). Dane podatke 
            prikaže v pregledni obliki in na njihovi podlagi ter na podlagi vremenske napovedi za naslednji dan predvidi, ali lahko vreme kakorkoli vpliva na uporabnikovo 
            zdravje. Poleg tega aplikacija prikaže tudi do 5 najnovejših meritev in sporoči, ali so izmerjene vrednosti znotraj normalnih vrednosti ali ne.</p>
            <p>Prednost aplikacije je v tem, da lahko uporabnik vnaprej pričakuje možno poslabšanje zdravstvenega stanja in se na to tudi pripravi ali celo prepreči. Če zadnja meritev vsebuje 
            kritične vrednosti, se seveda namesto možnih vremenskih vplivov na zdravje prikaže obvestilo in poziv za obisk pri zdravniku.</p>
            <p>Aplikacija ni namenjena izključno strokovni, temveč tudi nekoliko širši javnosti, saj so podatki, ki jih aplikacija zahteva za delovanje, v večini splošni, poleg tega
            pa lahko okvirne meritve uporabniki izvedejo kar sami, ker zanje ne potrebujejo pretirano profesionalne opreme. Edini predpogoj za uporabo aplikacije je, da ime uporabnik svojo EHR številko.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>Uporabljeni zunanji viri podatkov</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Poleg platforme <strong>EHR Scape</strong> aplikacija uporablja še <strong>Yahoo Weather API</strong>, s katerim pridobimo vremensko napoved za naslednji dan. Z njeno pomočjo 
            lahko uporabnika opozorimo, ali ima lahko prihajajoče vreme morda kakšne vplive na uporabnikovo zdravje.</p>
            <p>Vremensko napoved lahko pridobimo s pomočjo spodnje povezave:</p>
            <p><strong>https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text='<em>mesto</em>')&format=json&callback=callbackFunction</strong></p>
            <p>Za delovanje je potrebno na stran zgolj dodati HTML element &lt;script&gt;, kot vir pa navesti zgornjo povezavo. API zahtevek vsebuje YQL (Yahoo Query Language) poizvedbo, v katerem moramo besedo <i>mesto</i> 
            zamenjati z želenim krajem. Podatke lahko preberemo s pomočjo callback funkcije, ki jo poimenujemo čisto na koncu; v zgornjem primeru je to callbackFunction.</p>
            <p> V aplikaciji je mesto privzeto nastavljeno na Ljubljano, ki jo je možno menjati na Kairo ali Norilsk. Slednji dve mesti sta v aplikaciji zgolj zaradi lažjega prikaza njenega delovanja: prvo ima ponavadi visoke, drugo pa nizke temperature.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>Master/detail načrtovalski vzorec</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ob izbiri uporabnika s seznama ali vnosu EHR se med drugim v obliki časovnice prikaže tudi do največ 5 zadnjih meritev. Ob kliku na katerokoli izmed njih se posodobijo podatki v kartici levo 
            od časovnice: kdaj je bila meritev izvedena, telesna temperatura, krvni pritisk in raven kisika v krvi ob tej meritvi. Hkrati se posodobijo tudi statusi, ali so vrednosti ob tej meritvi bile znotraj 
            normalnih vrednosti ali ne.</p>
            <figure class="figure">
              <img src="images/master_detail.jpg" class="card-image figure-img">
              <figcaption class="figure-caption">Ob kliku na element na časovnici (desno) se posodobijo podatki v kartici (levo)</figcaption>
            </figure>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>Uporabljena tehnika za vizualizacijo podatkov</h5>
          </div>
          <div class="card-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil <strong>Google Charts</strong>. Uporabljeni so površinski grafikoni, nahajajo pa se v ozadju na treh karticah pod podatki o uporabniku. 
            Grafi prikazujejo pretekle meritve za telesno temperaturo, krvni pritisk in raven kisika v krvi. Na ta način uporabnik hitro izve, kakšne spremembe glede teh meritev so se zgodile v preteklosti. 
            Ta tehnika vizualizacije je bila izbrana, ker je z njo mogoče prikazati želene podatke, poleg tega pa se je vizualno najbolje ujemala z ostalimi elementi.</p>
            <figure class="figure">
              <img src="images/grafikoni.jpg" class="rounded card-image figure-img">
              <figcaption class="figure-caption">Grafikoni se nahajajo v ozadju kartic</figcaption>
            </figure>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
